<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-jT-Y88">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skS-Z3-CF4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-y6-Pa7">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-k8-ODf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ntK-k8-ODf" secondAttribute="trailing" id="Acc-0U-c3C"/>
                                    <constraint firstItem="ntK-k8-ODf" firstAttribute="top" secondItem="WLI-y6-Pa7" secondAttribute="top" id="FCj-sy-1KE"/>
                                    <constraint firstAttribute="bottom" secondItem="ntK-k8-ODf" secondAttribute="bottom" id="GII-5m-X2X"/>
                                    <constraint firstAttribute="height" constant="60" id="L2w-1z-wzI"/>
                                    <constraint firstItem="ntK-k8-ODf" firstAttribute="leading" secondItem="WLI-y6-Pa7" secondAttribute="leading" id="l4h-8v-AFY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-JG-YN7">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="zVB-MK-5VO" customClass="SummaryTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVB-MK-5VO" id="Puh-Bv-ni5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-p3-NHY">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lKp-Uu-DdL"/>
                                                        <constraint firstAttribute="width" constant="50" id="oBf-l2-BnI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-5a-cMB">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aee-vI-s39">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-4k-IID">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Im-5a-cMB" firstAttribute="top" secondItem="PLO-p3-NHY" secondAttribute="top" id="12a-AH-1oM"/>
                                                <constraint firstItem="gn7-4k-IID" firstAttribute="trailing" secondItem="aee-vI-s39" secondAttribute="trailing" id="6AA-3f-7Bg"/>
                                                <constraint firstItem="0Im-5a-cMB" firstAttribute="height" secondItem="PLO-p3-NHY" secondAttribute="height" id="B7E-Gq-ycu"/>
                                                <constraint firstItem="0Im-5a-cMB" firstAttribute="leading" secondItem="PLO-p3-NHY" secondAttribute="trailing" constant="10" id="Egl-hA-qa0"/>
                                                <constraint firstItem="PLO-p3-NHY" firstAttribute="leading" secondItem="Puh-Bv-ni5" secondAttribute="leadingMargin" id="Gfz-z5-LhN"/>
                                                <constraint firstItem="aee-vI-s39" firstAttribute="trailing" secondItem="0Im-5a-cMB" secondAttribute="trailing" id="NyD-et-W5q"/>
                                                <constraint firstItem="gn7-4k-IID" firstAttribute="top" secondItem="aee-vI-s39" secondAttribute="bottom" constant="10" id="c3o-tD-2CE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gn7-4k-IID" secondAttribute="bottom" id="fXY-Rb-JyI"/>
                                                <constraint firstItem="gn7-4k-IID" firstAttribute="leading" secondItem="aee-vI-s39" secondAttribute="leading" id="hhP-CD-A2Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Im-5a-cMB" secondAttribute="trailing" id="ibD-hF-T16"/>
                                                <constraint firstItem="aee-vI-s39" firstAttribute="top" secondItem="PLO-p3-NHY" secondAttribute="bottom" constant="10" id="jtB-Fi-z65"/>
                                                <constraint firstItem="aee-vI-s39" firstAttribute="leading" secondItem="PLO-p3-NHY" secondAttribute="leading" id="ny5-58-low"/>
                                                <constraint firstItem="PLO-p3-NHY" firstAttribute="top" secondItem="Puh-Bv-ni5" secondAttribute="topMargin" id="o6N-qP-uDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="gn7-4k-IID" id="2jb-1q-E3Q"/>
                                            <outlet property="minMaxLabel" destination="aee-vI-s39" id="qHM-Vv-dLU"/>
                                            <outlet property="statusLabel" destination="0Im-5a-cMB" id="QvG-gi-LBY"/>
                                            <outlet property="weatherImageView" destination="PLO-p3-NHY" id="sli-NF-Ifg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="KGa-Sh-c2S" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGa-Sh-c2S" id="drT-6i-d6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-3Y-io9">
                                                    <rect key="frame" x="358" y="21" width="36" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-Ub-nDn">
                                                    <rect key="frame" x="291" y="25.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-Hp-yMd">
                                                    <rect key="frame" x="251" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8jZ-VE-knJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="fdh-yj-Zba"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-SE-VhB">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xch-mO-bOf">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-i9-9JR">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOf-Ub-nDn" firstAttribute="leading" secondItem="YdU-Hp-yMd" secondAttribute="trailing" constant="10" id="JZr-Gj-2rg"/>
                                                <constraint firstItem="fKt-SE-VhB" firstAttribute="centerY" secondItem="YdU-Hp-yMd" secondAttribute="centerY" id="LYG-ps-TLw"/>
                                                <constraint firstItem="n0D-3Y-io9" firstAttribute="leading" secondItem="TOf-Ub-nDn" secondAttribute="trailing" constant="10" id="MzA-Pi-qc7"/>
                                                <constraint firstItem="n0D-3Y-io9" firstAttribute="top" secondItem="drT-6i-d6j" secondAttribute="topMargin" constant="10" id="S4Y-ap-9bB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n0D-3Y-io9" secondAttribute="bottom" constant="10" id="UaR-BK-feu"/>
                                                <constraint firstItem="YdU-Hp-yMd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKt-SE-VhB" secondAttribute="trailing" constant="10" id="aNe-yJ-ff1"/>
                                                <constraint firstItem="YdU-Hp-yMd" firstAttribute="centerY" secondItem="TOf-Ub-nDn" secondAttribute="centerY" id="iIx-Aa-dhu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n0D-3Y-io9" secondAttribute="trailing" id="kC5-0B-E8n"/>
                                                <constraint firstItem="TOf-Ub-nDn" firstAttribute="centerY" secondItem="n0D-3Y-io9" secondAttribute="centerY" id="o7g-nN-bB2"/>
                                                <constraint firstItem="fKt-SE-VhB" firstAttribute="leading" secondItem="drT-6i-d6j" secondAttribute="leadingMargin" id="ycj-OB-4jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xch-mO-bOf" id="bNI-ek-EQn"/>
                                            <outlet property="statusLabel" destination="TOf-Ub-nDn" id="RvK-Hd-Xfn"/>
                                            <outlet property="temperatureLabel" destination="n0D-3Y-io9" id="Zvc-aq-yY7"/>
                                            <outlet property="timeLabel" destination="Txu-i9-9JR" id="5Vm-f4-Bgp"/>
                                            <outlet property="weatherImageView" destination="YdU-Hp-yMd" id="mSv-8h-tCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bMU-25-dSq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-Cz-Bxz">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjH-Cz-Bxz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ho-ta-Eha"/>
                            <constraint firstItem="skS-Z3-CF4" firstAttribute="top" secondItem="0LG-jT-Y88" secondAttribute="top" id="9YX-S2-of8"/>
                            <constraint firstItem="WLI-y6-Pa7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9br-Km-zfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCT-JG-YN7" secondAttribute="trailing" id="D92-St-mAM"/>
                            <constraint firstItem="0LG-jT-Y88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dvb-Gd-i0j"/>
                            <constraint firstItem="skS-Z3-CF4" firstAttribute="trailing" secondItem="0LG-jT-Y88" secondAttribute="trailing" id="Lp7-ul-OPT"/>
                            <constraint firstAttribute="bottom" secondItem="0LG-jT-Y88" secondAttribute="bottom" id="VAp-oa-crv"/>
                            <constraint firstItem="yjH-Cz-Bxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRw-Wg-2iG"/>
                            <constraint firstItem="skS-Z3-CF4" firstAttribute="bottom" secondItem="0LG-jT-Y88" secondAttribute="bottom" id="Zdc-Bu-qHR"/>
                            <constraint firstItem="hCT-JG-YN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfq-g9-227"/>
                            <constraint firstItem="0LG-jT-Y88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abf-6g-31o"/>
                            <constraint firstItem="skS-Z3-CF4" firstAttribute="leading" secondItem="0LG-jT-Y88" secondAttribute="leading" id="fnH-w4-b7k"/>
                            <constraint firstItem="hCT-JG-YN7" firstAttribute="top" secondItem="WLI-y6-Pa7" secondAttribute="bottom" id="h5T-uj-PEG"/>
                            <constraint firstItem="WLI-y6-Pa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kSt-fr-3XC"/>
                            <constraint firstItem="0LG-jT-Y88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u88-Z2-6Wh"/>
                            <constraint firstItem="WLI-y6-Pa7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vDo-fD-Q2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCT-JG-YN7" secondAttribute="bottom" id="ve6-BJ-m0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="hCT-JG-YN7" id="3rj-JE-E5B"/>
                        <outlet property="loader" destination="yjH-Cz-Bxz" id="qb3-7a-uTM"/>
                        <outlet property="locationLabel" destination="ntK-k8-ODf" id="Qga-71-jUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2050.5" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
